{
  "name": "ott-m3u-extractor",
  "version": "1.0.0",
  "description": "OTT Navigator style M3U Extractor & Proxy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^2.6.7",
    "cors": "^2.8.5"
  },
  "author": "Your Name",
  "license": "MIT"
}
